{
    "configurations": [
        

        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
    }
    ]
}